<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./styles.css" />
   </head>
   <body>
      <div class="container">
         <header>
            <div class="header-left white">Startup 3</div>
            <div class="header-right white hover">
               <a href="#" class="white">Overview</a>
               <a href="#" class="white">Prices</a>
               <a href="#" class="white">Blog</a>
               <a href="#" class="white">Feedback</a>
               <a href="#" class="white">
                  <button class="pink purchase white">Purchase</button>
               </a>
            </div>
         </header>
         <nav>
            <div class="left-nav">
               <h1 class="white big-font">Generate Awesome Web Pages</h1>
               <p class="white">
                  The most important part of the Startup is the samples. The
                  samples form a set of 25 usable pages you can use as is or you
                  can add new blocks.
               </p>
               <button class="pink learn-more white">Learn More</button>
            </div>
            <div class="right-nav">
               <h1>Sign Up Now</h1>
               <input type="text" placeholder="Your email" />
               <input type="text" placeholder="Your password" />
               <div class="term-and-services">
                  <input
                     type="checkbox"
                     id="terms"
                     name="terms"
                     value="terms"
                  />
                  <label for="terms"> I agree to the Terms of Service.</label
                  ><br />
               </div>
               <button class="large-button sign-in">Sign In</button>
               <div class="or-div">
                  <span>or</span>
               </div>
               <button class="large-button twitter">Login via Twitter</button>
               <div class="account-confirmation">
                  <span class="grey"> Do you have an Account? </span
                  ><a href="#">Sign In</a>
               </div>
            </div>
         </nav>
      </div>
   </body>
</html>
